# WorkTimer

./: .travis.yml  README.md  api.yaml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/bme/aut/worktimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/worktimer/: MainActivity.java  WorkTimerApplication.java  WorkTimerApplicationComponent.java
app/src/main/java/hu/bme/aut/worktimer/di/: Network.java
app/src/main/java/hu/bme/aut/worktimer/interactor/: InteractorModule.java
app/src/main/java/hu/bme/aut/worktimer/interactor/User/: UserInteractor.java
app/src/main/java/hu/bme/aut/worktimer/interactor/event/: EmployeeInteractor.java
app/src/main/java/hu/bme/aut/worktimer/interactor/user/: UserInteractor.java
app/src/main/java/hu/bme/aut/worktimer/mock/: MockHttpServer.java  MockNetworkModule.java
app/src/main/java/hu/bme/aut/worktimer/mock/interceptors/: MockHelper.java  MockInterceptor.java  UserMock.java
app/src/main/java/hu/bme/aut/worktimer/model/: AUser.java  Employee.java  ICheckable.java  IUser.java  Token.java  WorkDay.java  WorkDays.java
app/src/main/java/hu/bme/aut/worktimer/model/orm/: UserORMModel.java  WorkDayORMModel.java
app/src/main/java/hu/bme/aut/worktimer/network/: ApiClient.java  CollectionFormats.java  EmployeeApi.java  NetworkConfig.java  NetworkModule.java  StringUtil.java  TokenApi.java
app/src/main/java/hu/bme/aut/worktimer/network/api/: UserApi.java
app/src/main/java/hu/bme/aut/worktimer/network/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
app/src/main/java/hu/bme/aut/worktimer/network/model/: User.java  WorkDay.java  WorkDays.java
app/src/main/java/hu/bme/aut/worktimer/repository/: MemoryRepository.java  Repository.java  RepositoryModule.java  SugarORMRepository.java
app/src/main/java/hu/bme/aut/worktimer/ui/: Presenter.java  UIModule.java
app/src/main/java/hu/bme/aut/worktimer/ui/about/: AboutActivity.java  AboutPresenter.java  IAboutScreen.java
app/src/main/java/hu/bme/aut/worktimer/ui/login/: ILoginScreen.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/hu/bme/aut/worktimer/ui/navigation/: INavigationScreen.java  MyWorkDayRecyclerViewAdapter.java  NavigationActivity.java  NavigationPresenter.java  WorkDayFragment.java
app/src/main/java/hu/bme/aut/worktimer/ui/workday/: WorkDayScrollingActivity.java
app/src/main/java/hu/bme/aut/worktimer/utils/: GsonHelper.java  NetworkEvent.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_work_day_scrolling.xml  app_bar_navigation.xml  content_navigation.xml  content_work_day_scrolling.xml  fragment_workday.xml  fragment_workday_list.xml  nav_header_navigation.xml  workday_list_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_work_day_scrolling.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/hu/bme/aut/worktimer/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java  UiExecutor.java
app/src/test/java/hu/bme/aut/worktimer/repository/: TestRepositoryModule.java
app/src/test/java/hu/bme/aut/worktimer/test/: LoginTest.java  NavigationTest.java
app/src/test/java/hu/bme/aut/worktimer/utils/: RobolectricDaggerTestRunner.java
(+12 files in other folders)
