<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:columnCount="3">

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/checkinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="@dimen/text_margin"
            android:layout_row="0"
            android:layout_weight="1"
            android:text="in"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextClock
            android:id="@+id/checkinClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="00:00" />

        <TextView
            android:id="@+id/checkoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_margin="@dimen/text_margin"
            android:layout_row="0"
            android:layout_weight="1"
            android:text="out"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextClock
            android:id="@+id/checkoutClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_weight="1"
            android:text="00:00" />
    </GridLayout>

</LinearLayout>
